ROM0
        org $0000
        "rst0"
        org $0008
        "rst8"
        org $0010
        "rst10"
        org $0018
        "rst18"
        org $0020
        "rst20"
        org $0028
        "rst28"
        org $0030
        "rst30"
        org $0038
        "rst38"
        org $0040
        "vblank"
        org $0048
        "lcd"
        org $0050
        "timer"
        org $0058
        "serial"
        org $0060
        "joypad"
        org $100
        "Header"

VRAM 0
        org $8000
        "VRAM 0"

SRAM 0	
	org $a000
	"SRAM 0"

WRAM0
        org $c000
        "WRAM 0"

HRAM 0
	org $ff80
	"HRAM 0"
